{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Budjetti",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8000", "--directory", "/Users/hannesluokkanen/Projektit/budget"],
      "port": 8000
    }
  ]
}
